<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style/about.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".navigation" data-offset="50">
<div class="container-fluid" id="profile">
		  <div class="row text-center">
			<h1 class="text-center headpoint" id="profile1">About<br>SSATeam Profile</h1>
		  </div>
       <!-- <img class="img-responsive zoom" src="images/wisata/1.Raja_Ampat/rajaampat2.jpg" width="300px" height="400" >  -->
		  <div class="container" id="12">
				<div class="row">
                    <div class="col-md-12" data-wow-delay="0.1s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2 ">
                                                <p>
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                                    "
                                                </p>
                                                <h3 style="color: #939393">Muhammad Ilham Mubarak</h3>
                                                <h4 style="color: white">- Front End Design, Web Concept -</h4>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p>
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                                    "
                                                </p>
                                                <h3 style="color: #939393">Kurniadi Ahmad Wijaya</h3>
                                                <h4 style="color: white">- Project Leader, Web Content, Front End Design -</h4>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p>
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                                    "
                                                </p>
                                                <h3 style="color: #939393">Adrian Hafizh Aryaputra</h3>
                                                <h4 style="color: white">- Front End Animation, Front End Design -</h4>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/profil/aang.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/profil/ale.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/profil/adrian.png" alt="">
                                </li>
                            </ol>

                        </div>
                    </div>
                </div>
		</div>
  
      </div>    
      
</body>

</html>