<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Container 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/mainContainer.css">
</head>
<body>

  <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="asset/3. Tempat Wisata/1. Raja Ampat/rajaampat1.jpg"/></a>
          <div class="carousel-caption">
            <h3>Wisata 1</h3>
            <p>Apik</p>
          </div>
        </div>
        <div class="item">
          <a href="#"><img src="asset/3. Tempat Wisata/1. Raja Ampat/rajaampat2.jpg"/></a>
          <div class="carousel-caption">
            <h3>Wisata 2</h3>
            <p>Apik</p>
          </div>
        </div>
        <div class="item">
          <a href="#"><img src="asset/3. Tempat Wisata/1. Raja Ampat/rajaampat3.jpg"/></a>
          <div class="carousel-caption">
            <h3>Wisata 3</h3>
            <p>Apik</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
  </div>
    <div class="container">
        <div class="titleLanding">
            <h5>Papua</h5>
            <h1>Setitik Surga Di Tanah Indonesia</h1>
            <button class="btn btn-primary">Explore More</button>
        </div>
    </div>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lory.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    // $(document).ready(function () {
    //    $('.landingPage').animate({
    //        backgroundSize:'140%'
    //    },2000);
    // });
</script>
</html>
