<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style/gallerypapua.css">
    <title>Gallery</title>

</head>
<body>

    <div class="container-fluid">
       
        <h2> Gallery Alam Papua </h2><br>

        <img class="img-responsive grid-item zoom" src="images/gallery/alam/2.png" >
        <img class="img-responsive grid-item zoom" src="images/gallery/alam/3.jpg" >
        <img class="img-responsive grid-item zoom" src="images/gallery/alam/4.jpg" >
        <br>

        <img class="img-responsive grid-item zoom" src="images/gallery/alam/5.jpg" >
        <img class="img-responsive grid-item zoom" src="images/gallery/alam/6.jpg" >
        <img class="img-responsive grid-item zoom" src="images/gallery/alam/7.jpg" >
        <br>

    </div>

    <div class="container-fluid2">
       
            <h2> Gallery Kota / Kabupaten Papua </h2><br>
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/1.jpg" >
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/2.jpg" >
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/3.jpg" >
            <br>
    
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/4.jpg" >
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/5.jpg" >
            <img class="img-responsive grid-item zoom" src="images/gallery/kota/6.jpg" >
            <br>
    
   </div>
</body>
</html>