<html lang="en">

<head>
    <link rel="icon" href="images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explore Papua</title>
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos/aos.css">
    <link rel="stylesheet" href="css/style/fonts.css">
    <link rel="stylesheet" href="css/style/navbar.css">
    <link rel="stylesheet" href="css/style/wilayah.css">
    <link rel="stylesheet" href="css/style/tujuan.css">
    <link rel="stylesheet" href="css/style/artikel.css">
    <link rel="stylesheet" href="css/style/wisata.css">
    <link rel="stylesheet" href="css/style/galeri.css">
    <link rel="stylesheet" href="css/style/about.css">
    <link rel="stylesheet" href="css/style/LandingPage.css">
    <link rel="stylesheet" href="css/style/footer.css">
    <link rel="stylesheet" href="css/style/tembagapura.css">
</head>

<body>
    <style>body,html{padding:0;margin:0;background:#636E81;overflow-x:hidden}body p{font-family:Gotham;font-size:16px}body h1,h2{font-family:'Lemon Milk'}:focus{outline:0}</style>
    <!--Navigation Bar-->
    <div id="home"></div>
    <div class="navbar">
        <div class="topnav borderXwidth fixed-top" id="myTopnav">
            <div class="brand" style="margin-left:15px"><a href="index.html"><img src="images/logoPapua.png" alt="Logo"
                        height="62px" width="160px"></a></div>
            <div class="container-navbar pull-right" style="margin-top:5px">
                <a href="#home">Home</a>
                <a href="#tujuan">Tujuan</a>
                <a href="#wilayah">Wilayah</a>
                <a href="#artikel">Fakta</a>
                <a href="#wisata">Wisata</a>
                <a href="#tembagapura">Konten Inovatif</a>
                <a href="#galeri">Galeri</a>
                <a href="#tentang">Tentang</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="openNav()"><svg style="width:30px;height:30px;color:#fff">
                    <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
                </svg>
            </a>
        </div>
        <div id="Sidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn pull-left" onclick="closeNav()">&times;</a>
            <a href="#home" onclick="closeNav()">Home</a>
            <a href="#tujuan" onclick="closeNav()">Tujuan</a>
            <a href="#wilayah" onclick="closeNav()">Wilayah</a>
            <a href="#artikel"  onclick="closeNav()">Fakta</a>
            <a href="#wisata" onclick="closeNav()">Wisata</a>
            <a href="#tembagapura" onclick="closeNav()">Konten Inovatif</a>
            <a href="#galeri" onclick="closeNav()">Galeri</a>
            <a href="#tentang" onclick="closeNav()">Tentang</a>
        </div>
    </div>
    <!--Navigation Bar-->
    <!-- landing Page -->
    <div class="hero-image">
        <div class="hero-text">
            <h1 data-aos="fade" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="2000">Papua<br></h1>
            <div class="garis"></div>
            <blockquote>
                <p data-aos="fade" data-aos-offset="-100" data-aos-delay="1500" data-aos-duration="2000"><i>"Setitik
                        Surga ...<br>Di Tanah <b>Indonesia</b>"</i></p>
            </blockquote>
        </div>
    </div><!-- landing Page -->
    <!-- Mengapa Papua -->
    <div class="wrapper tujuan" id="tujuan">
        <div data-aos="fade-up" data-aos-duration="2000">
            <h1>Mengapa Harus Papua ?</h1>
            <section class="columns">
                <div class="column" data-aos-delay="500" data-aos="fade-right" data-aos-duration="1000"><img class="img-center"
                        src="images/sunbed.png" width="100" height="100" alt="">
                    <h4><strong>Tempat Wisata<br>Tanpa Batas</strong></h4>
                    <p>Di pulau Papua Terdapat banyak sekali spot-spot tempat wisata yang wajib dikunjungi baik dari
                        segi keindahan alam maupun dari seni kebudayaannya. Salah satunya adalah tempat wisata Raja
                        Ampat yang sering dikunjungi oleh wisatawan.</p>
                </div>
                <div class="column" data-aos-delay="1500" data-aos="fade-right" data-aos-duration="1000"><img class="img-center"
                        src="images/trees.png" width="100" height="100" alt="hutan-hijau">
                    <h4><strong>Hutan Hijau Terbesar<br>Di Indonesia</strong></h4>
                    <p>Kondisi alam di Papua masih sangat terjaga oleh karena itu keindahan alamnya masih tetap lestari
                        sampai saat ini, hal ini dikarenakan rata-rata wilayah di Papua masih terdiri atas hutan hijau
                        yang luas dan belum terkena dampak eksploitasi lahan.</p>
                </div>
                <div class="column" data-aos-delay="2500" data-aos="fade-right" data-aos-duration="1200"><img class="img-center"
                        src="images/doubt.png" width="100" height="100" alt="hutan-hijau">
                    <h4><strong>Asing Dikenal<br>Oleh Masyarakat</strong></h4>
                    <p>Meskipun Papua memiliki tempat wisata yang banyak, masyarakat wilayah Indonesia barat kurang
                        mengetahui bagaimana kondisi Papua yang sebenarnya, Masyarakat hanya mengetahui beberapa tempat
                        wisata yang terkenal saja.</p>
                </div>
            </section>
        </div>
    </div><!-- Mengapa Papua -->
    <!-- Wilayah Papua -->
    <div id="wilayah"></div>
    <div class="wilayah" data-aos="fade-up" data-aos-duration="1500">
        <div id="Papua" class="tabcontent">
            <div class="headerWilayah">
                <h2><img src="images/daerah/Papua.png" width="80px;"><br>Wilayah Provinsi Papua</h2>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <center><img src="images/daerah/papua.jpg" width="200px;"></center>
                </div>
                <div class="col-sm-9">
                    <p>
                        <font color="white">&nbsp; Papua merupakan provinsi terluas di Indonesia dengan luas 808.105 km
                            persegi , ibukota dari provinsi papua adalah Jayapura . Di provinsi papua terdapat
                            setidaknya 29 Kota atau kabupaten. Lebih dari 71% wilayah Papua merupakan hamparan hutan
                            hujan tropis yang sulit ditembus karena terdiri atas lembah-lembah yang curam dan
                            pegunungan tinggi, dan sebagian dari pegunungan tersebut diliputi oleh salju.<div id="morePapua"
                                class="collapse">
                                <p>&nbsp; Provinsi Papua merupakan salah satu provinsi terkaya di Indonesia dengan luas
                                    wilayahnya lebih tiga kali luas pulau Jawa, ditambah jumlah penduduk yang masih
                                    sedikit dengan kekayaan alam begitu kaya dan belum digali seperti hasil hutan,
                                    perkebunan, pertanian, perikanan pertambangan. Hal ini disebabkan karena belum
                                    adanya jaringan jalan yang memadai yang dapat menghubungkan wilayah–wilayah sentra
                                    produksi untuk itu Dinas Pekerjaan umum berupaya melakukan pembangunan
                                    infrastruktur jalan yang baik.</p>
                            </div><a id="readmorePapua" class="readmorePapua" data-toggle="collapse" data-target="#morePapua">
                                <p>Read More...</p>
                            </a>
                            <div class="hidePapua">
                                <p>&nbsp; Provinsi Papua merupakan salah satu provinsi terkaya di Indonesia dengan luas
                                    wilayahnya lebih tiga kali luas pulau Jawa, ditambah jumlah penduduk yang masih
                                    sedikit dengan kekayaan alam begitu kaya dan belum digali seperti hasil hutan,
                                    perkebunan, pertanian, perikanan pertambangan. Hal ini disebabkan karena belum
                                    adanya jaringan jalan yang memadai yang dapat menghubungkan wilayah–wilayah sentra
                                    produksi untuk itu Dinas Pekerjaan umum berupaya melakukan pembangunan
                                    infrastruktur jalan yang baik.</p>
                            </div>
                        </font>
                    </p>
                </div>
            </div>
        </div>
        <div id="PapuaBarat" class="tabcontent2">
            <div class="headerWilayah">
                <h2><img src="images/daerah/pabar-logo.png" width="80px;"><br>Wilayah Provinsi Papua Barat</h2>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <center><img src="images/daerah/Pabar.jpg" width="200"></center>
                </div>
                <div class="col-sm-9">
                    <p>
                        <font color="white">&nbsp; Papua Barat merupakan salah satu provinsi di Indonesia yang
                            merupakan hasil pemekaran dari provinsi Papua , ibu kota dari provinsi Papua Barat adalah
                            Manokwari . Luas provinsi Papua Barat adalah 99.672 km persegi , di provinsi Papua Barat
                            terdapat 13 wilayah kabupaten atau kota. Provinsi ini mempunyai potensi yang luar biasa,
                            baik itu pertanian, pertambangan, hasil hutan maupun pariwisata.<div id="morePapuaBarat"
                                class="collapse">
                                <p>&nbsp; Provinsi Papua Barat menjadi daerah yang memiliki hutan tropis terluas di
                                    Indonesia, bahkan diperkirakan menjadi yang terluas di dunia. Tak hanya kawasan
                                    hutan tropis, salah satu daerah yang menjadi primadona untuk sektor pariwisata di
                                    Papua Barat adalah Kabupaten Raja Ampat. Tempat ini terkenal akan wisata baharinya,
                                    panorama bawah lautnya disinyalir sebagai salah satu yang terindah di dunia.</p>
                            </div><a id="readmorePabar" class="readmorePabar" data-toggle="collapse" data-target="#morePapuaBarat">
                                <p>Read More...</p>
                            </a>
                            <div class="hidePapuaBarat">
                                <p>&nbsp; Provinsi Papua Barat menjadi daerah yang memiliki hutan tropis terluas di
                                    Indonesia, bahkan diperkirakan menjadi yang terluas di dunia. Tak hanya kawasan
                                    hutan tropis, salah satu daerah yang menjadi primadona untuk sektor pariwisata di
                                    Papua Barat adalah Kabupaten Raja Ampat. Tempat ini terkenal akan wisata baharinya,
                                    panorama bawah lautnya disinyalir sebagai salah satu yang terindah di dunia.</p>
                            </div>
                        </font>
                    </p>
                </div>
            </div>
        </div><button class="tablink1" id="TrigPapua">
            <h5>Papua</h5>
        </button> <button class="tablink2" id="TrigPapuaBarat">
            <h5>Papua Barat</h5>
        </button>
    </div><!-- Wilayah Papua -->
    <!-- Artikel Papua -->
    <div class="artikel">
        <div id="artikel"></div>
        <div data-aos="fade-up" data-aos-duration="1500">
            <div class="text-center">
                <h1>Fakta Tentang Pulau Papua</h1>
            </div>
            <div class="owlartikel owl-carousel owl-theme">
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta1.jpg" alt="">
                                <h3>Fact #1 : 268 bahasa lokal digunakan di Papua di samping Bahasa Indonesia</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Setidaknya ada 268 bahasa di Papua (Papua & Papua Barat). Nama-nama
                                    bahasa di Papua terbentuk dari sejarah panjang Papua, Karena sebagian besar bahasa
                                    mayoritas tidak pernah memiliki budaya menulis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta2.jpg" alt="">
                                <h3>Fact #2 : Setidaknya 255 suku asli ditemukan di Papua</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Estimasi total suku di Papua adalah 255 suku. Keunikan suku-suku di
                                    Papua adalah karena memiliki ras yang berbeda dengan suku-suku di bagian lain di
                                    Indonesia. Suku Papua adalah manusia pertama yang ada di Asia Tenggara.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta3.jpg" alt="">
                                <h3>Fact #3 : Memiliki risiko tinggi terhadap bencana alam</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Badan Penanggulangan Bencana Daerah Papua mencatat bahwa tujuh dari 11
                                    kabupaten di wilayah ini memiliki risiko tinggi terkena bencana alam. terutama
                                    banjir dan gempa bumi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta4.jpg" alt="">
                                <h3>Fact #4 : Sebagian besar penduduk Papua tidak menyukai kata Papua atau Irian</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Tidak banyak orang tahu bahwa kata 'Papua' tidak disukai oleh penduduk
                                    asli Papua. Kata “PAPUA” memiliki arti yang buruk. Mereka lebih suka menyebut
                                    wilayah mereka dengan nama Nuu Waar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta5.jpg" alt="">
                                <h3>Fact #5 : Lokasi satu-satunya gunung bersalju di Indonesia</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Gunung Jaya Wijaya adalah mimpi bagi pendaki Asia, terutama mereka yang
                                    tinggal di Indonesia. Karena itu, puncaknya adalah tanah tertinggi di Indonesia dan
                                    di Asia.<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta6.jpg" alt="">
                                <h3>Fact #6 : Memiliki potensi sumber daya alam yang besar</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Apakah kamu tahu Freeport? Yap, itu adalah perusahaan pertambangan
                                    terbesar di dunia. Sudah diketahui bahwa Papua sangat kaya dengan berbagai sumber
                                    daya alam.<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta7.jpg" alt="">
                                <h3>Fact #7 : Lokasi Gua Terdalam Di Dunia</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Tim ekspedisi Speolelogi (ahli goa) Prancis menemukan gua sangat dalam
                                    di pegunungan Lina, Kabupaten Manokwari, Papua Barat. Dengan kedalaman lebih dari
                                    2000m<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta8.jpg" alt="">
                                <h3>Fact #8 : Memiliki hewan endemik yang khas</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp; Papua adalah tempat dengan banyak hewan endemik unik di Indonesia.
                                    Anda akan dengan mudah menemukan Cendrawasih merah, hiu-hiu karpet berbintik, beo
                                    hitam dan masih banyak lagi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta9.jpg" alt="">
                                <h3>Fact #9 : Pelaut Portugis adalah penemu pertama di Papua</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Jika kita melihat Sejarah Papua Barat Indonesia, Papua ditemukan
                                    pertama kali oleh pelaut Portugis pada tahun 1511. Sejak abad ke-16, salah satu
                                    sumber penghasilan adalah sebagai penghasil rempah-rempah.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta10.jpg" alt="">
                                <h3>Fact #10 : Pulau terbesar kedua di dunia</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Papua dianggap sebagai pulau terbesar kedua di dunia. Pulau Papua
                                    dibagi menjadi dua wilayah berbeda yaitu Papua dan Papua Barat. Luas dari pulau ini
                                    mencapai sekitar 786.000 km².</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta11.jpg" alt="">
                                <h3>Fact #11 : Tas tradisional Papua diakui sebagai warisan budaya dunia oleh UNESCO</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Tas tradisional Papua atau Noken diakui sebagai salah satu warisan
                                    budaya dunia oleh UNESCO. Noken adalah tas tradisional yang terbuat dari kulit kayu
                                    atau serat pohon yang dibentuk dengan sistem tenun atau rajut.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="containerartikel">
                        <div class="artikelContent">
                            <div class="headerartikel"><img src="images/fakta/fakta12.jpg" alt="">
                                <h3>Fact #12 : Tidak lagi dianggap sebagai daerah tertinggal</h3>
                            </div>
                            <div class="middleButton">
                                <p>&nbsp; &nbsp;Banyak orang menilai bahwa semua orang Papua telanjang dan suka memakan
                                    manusia. Padahal hal tersebut tidak benar, sudah banyak pusat perbelanjaan dan
                                    gedung bertingkat di kota-kotanya</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="fact1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">- Tembagapura, Mimika, Papua -</h2>
                        </div>
                        <div class="modal-body">
                            <p style="text-align:justify">&nbsp;Di lembah hijau terpencil di tengah belantara Papua
                                pada ketinggian seperti itu berdiri sebuah distrik yang maju. Namanya Tembagapura.
                                Kecamatan Tembagapura adalah sebuah distrik setingkat kecamatan yang terletak di
                                Kabupaten Mimika, Papua, Indonesia. Di kecamatan ini terdapat dua gunung di mana
                                terletak dua tambang besar, masing-masing tambang Ertsberg (tambang tembaga) di Gunung
                                Ertsberg dan tambang Grasberg di Gunung Grasberg yang merupakan tambang dengan cadangan
                                tembaga terbesar ketiga di dunia dan cadangan emas terbesar di dunia. Kedua tambang ini
                                dioperasikan oleh PT. Freeport Indonesia.<br><br>&nbsp;Tembagapura berjarak 15 menit
                                penerbangan helikopter dari Bandara Internasional Mozes Kilangin di Timika. Apabila
                                ditempuh dengan bus, maka perjalanan dapat mememakan waktu 2-3 jam. Gedung perkantoran
                                dan workshop banyak dibangun, begitu juga dengan rusun atau yang lebih pantas kita
                                sebut dengan apartemen, rumah, dan barak. Ini karena penduduk/karyawan PT Freeport
                                ndonesia sebagian besar memang ditempatkan di Tembagapura.</p>
                            <div class="tembagapura-galeri">
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_1.jpg" alt="" width="350px"></div>
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_2.jpg" alt="" width="350px"></div>
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_3.jpg" alt="" width="350px"></div>
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_4.jpg" alt="" width="350px"></div>
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_5.jpg" alt="" width="350px"></div>
                                <div class="columnGaleri"><img src="images/tembagapura/tembagapura_6.jpg" alt="" width="350px"></div>
                            </div>
                        </div>
                        <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Artikel Papua -->
    <!-- Tempat Wisata -->
    <div class="wisata">
        <div id="wisata"></div>
        <div class="inspirasiGaleri">
            <div class="header">
                <h1 data-aos="fade-up" data-aos-duration="2000">
                    <center>Tempat Wisata Terkenal Di Pulau Papua</center>
                </h1>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="1000" data-aos="fade-right" data-aos-duration="1500">
                <div class="contentGaleri">
                    <h5>1. Raja Ampat, Kabupaten Raja Ampat, Papua Barat</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Raja Ampat merupakan salah satu tempat wisata di pulau Papua yang paling dikenal
                        oleh seluruh masyarakat Indonesia . Bagaimana tidak , Raja Ampat memiliki biota laut yang
                        sangat beragam, sebanyak 75% spesies laut dunia dapat ditemukan di perairan Raja Ampat. Disini
                        para wisatawan dapat menikmati keindahan bahari Raja Ampat dengan menyelam ataupun scuba
                        diving. Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan
                        pemandangan bawah lautnya.</p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="images/wisata/1.Raja_Ampat/rajaampat1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/1.Raja_Ampat/rajaampat2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/1.Raja_Ampat/rajaampat3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/1.Raja_Ampat/rajaampat4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/1.Raja_Ampat/rajaampat5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-left" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5>2. Lembah Baliem, Kabupaten Manokwari, Papua Barat</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Lembah Baliem merupakan salah satu lembah yang terdapat di pegunungan Jaya Wijaya ,
                        lembah Baliem dikelilingi oleh pegunungan dengan pemandangannya yang indah dan masih alami.
                        Lembah ini terkenal akan tempat wisatanya karena adanya festival Lembah Baliem yang diadakan
                        tiap bulan Agustus, festival ini merupakan acara perang antarsuku Dani, Lani, dan Suku Yali
                        sebagai lambang kesuburan dan kesejahteraan. Sebuah festival yang menjadi ajang adu kekuatan
                        antar suku dan telah berlangsung turun temurun.</p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="images/wisata/2.Lembah_Baliem/baliem1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/2.Lembah_Baliem/baliem2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/2.Lembah_Baliem/baliem3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/2.Lembah_Baliem/baliem4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/2.Lembah_Baliem/baliem5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-right" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5>3. Taman Nasional Teluk Cendrawasih, Kabupaten Manokwari, Papua Barat</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Taman Nasional Teluk Cendrawasih merupakan taman nasional perairan laut terluas di
                        Indonesia, terdiri dari daratan dan pesisir pantai , daratan pulau-pulau , terumbu karang, dan
                        perairan lautan. Tak mengherankan jika Taman Nasional Teluk Cendrawasih menjadi kawasan
                        konservasi laut terbesar dan terluas di Indonesia.</p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="images/wisata/3.Taman_Nasional_Teluk_Cendrawasih/teluk1.jpg"
                            alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/3.Taman_Nasional_Teluk_Cendrawasih/teluk2.jpg"
                            alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/3.Taman_Nasional_Teluk_Cendrawasih/teluk3.jpg"
                            alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/3.Taman_Nasional_Teluk_Cendrawasih/teluk4.jpg"
                            alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="images/wisata/3.Taman_Nasional_Teluk_Cendrawasih/teluk5.jpg"
                            alt="" width="500px"></div>
                </div>
            </div>
        </div>
    </div><!-- Tempat Wisata -->
    <!-- Tembagapura -->
    <div class="Tembagapura" id="tembagapura">
        <h1>Konten Inovatif</h1>
        <div class="row">
            <div class="col-sm-6"><img src="images/tembagapura/tembagapura.jpg" width="100%"></div>
            <div class="col-sm-6 konten">
                <h2><i>"Tembagapura, Kota Awan Diatas Gunung Emas"</i></h2>
                <p>&nbsp;Tidak banyak orang yang mengenal distrik Tembagapura, distrik Tembagapura pada dasarnya
                    dijadikan sebagai lokasi pendaratan helikopter dan pertemuan pembangunan serta akses tambang PT
                    Freeport dari atas gunung dan pantai. Oleh karena itu, para penduduk kota tersebut memiliki id card
                    khusus dan orang luar tak diperbolehkan masuk keluar sembarangan ke dalam kota.</p><a><button
                        data-toggle="modal" data-target="#modalKonten">Read More</button></a>
            </div>
        </div>
        <div class="modal fade" id="modalKonten" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Tembagapura, Mimika, Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Di lembah hijau terpencil di tengah belantara Papua pada
                            ketinggian seperti itu berdiri sebuah distrik yang maju. Namanya Tembagapura. Kecamatan
                            Tembagapura adalah sebuah distrik setingkat kecamatan yang terletak di Kabupaten Mimika,
                            Papua, Indonesia. Di kecamatan ini terdapat dua gunung di mana terletak dua tambang besar,
                            masing-masing tambang Ertsberg (tambang tembaga) di Gunung Ertsberg dan tambang Grasberg di
                            Gunung Grasberg yang merupakan tambang dengan cadangan tembaga terbesar ketiga di dunia dan
                            cadangan emas terbesar di dunia. Kedua tambang ini dioperasikan oleh PT. Freeport
                            Indonesia.<br><br>&nbsp;Tembagapura berjarak 15 menit penerbangan helikopter dari Bandara
                            Internasional Mozes Kilangin di Timika. Apabila ditempuh dengan bus, maka perjalanan dapat
                            mememakan waktu 2-3 jam. Gedung perkantoran dan workshop banyak dibangun, begitu juga
                            dengan rusun atau yang lebih pantas kita sebut dengan apartemen, rumah, dan barak. Ini
                            karena penduduk/karyawan PT Freeport Indonesia sebagian besar memang ditempatkan di
                            Tembagapura.</p>
                        <div class="tembagapura-galeri">
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_1.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_2.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_3.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_4.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_5.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/tembagapura/tembagapura_6.jpg" alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
    </div><!-- Tembagapura -->
    <!-- Galeri Papua -->
    <div class="galeri">
        <div id="galeri">
            <h1>Galeri Kota Papua</h1>
            <div class="fotoKota owl-carousel owl-theme">
                <div class="item"><a data-toggle="modal" data-target="#merauke"><img src="images/gallery/kota/1.jpg"></a>
                    <div class="content">
                        <h2>Merauke</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#jayapura"><img src="images/gallery/kota/2.jpg"></a>
                    <div class="content">
                        <h2>Jayapura</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#sorong"><img src="images/gallery/kota/3.jpg"></a>
                    <div class="content">
                        <h2>Sorong</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#timika"><img src="images/gallery/kota/4.jpg"></a>
                    <div class="content">
                        <h2>Timika</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#tembagapura2"><img src="images/gallery/kota/5.jpg"></a>
                    <div class="content">
                        <h2>Tembagapura</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#manokwari"><img src="images/gallery/kota/6.jpg"></a>
                    <div class="content">
                        <h2>Manokwari</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="merauke" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Merauke, Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Dari sejarah, diketahui merauke ditemukan pada tanggal 12
                            Februari 1902. Orang yang pertama menetap di sana adalah pegawai pemerintah belanda. Mereka
                            mencoba untuk hidup di antara dua suku asli yaitu Marind Anim dan Sohoers. Mereka berjuang
                            keras melawan keganasan alam (termasuk pemburu kepala). Lama kelamaan tempat tersebut
                            mengalami pertumbuhan yang sangat cepat sehingga menjadi sebuah "kota". Jauh di eropa, para
                            wanita suka memakai hiasan bulu dari burung dari khayangan "Cendrawasih" di topi mereka.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Merauke/merauke1.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Merauke/merauke2.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Merauke/merauke3.jpg" alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="jayapura" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Jayapura, Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Kota Jayapura telah sejak lama bersentuhan dengan dunia
                            luar. Hal ini ditunjukkan dengan adanya orang-orang yang pernah singgah di Tanah Papua
                            seperti seseorang berbangsa Spanyol bernama Ynico Ortis De Fretes. Dengan kapalnya yang
                            bernama "San Juan", Ynico berlayar pada tanggal 16 Mei 1545 dari Tidore ke Meksiko. Dalam
                            perjalanan tersebut, rombongan Ynico tiba di sekitar muara sungai Mamberamo pada tanggal 16
                            Juni 1545 memberikan nama "Nova Guinea" kepada tanah Papua.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Jayapura/jayapura1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Jayapura/jayapura2.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Jayapura/jayapura3.jpeg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="sorong" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Sorong, Papua Barat -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Nama Sorong berasal dari kata Soren. Soren dalam bahasa
                            Biak Numfor yang berarti laut yang dalam dan bergelombang. Kata Soren digunakan pertama
                            kali oleh suku Biak Numfor yang berlayar pada zaman dahulu dengan perahu-perahu layar dari
                            satu pulau ke pulau lain hingga tiba dan menetap di Kepulauan Raja Ampat. Suku Biak Numfor
                            inilah yang memberi nama "Daratan Maladum " (sekarang termasuk bagian dari wilayah Kota
                            Sorong) dengan sebutan “Soren” yang kemudian dilafalkan oleh para pedagang Tionghoa,
                            misionaris clad Eropa, Maluku dan Sangihe Talaut dengan sebutan Sorong.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Sorong/sorong1.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Sorong/sorong2.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Sorong/sorong3.jpg" alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="timika" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Mimika, Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Kabupaten Mimika adalah salah satu kabupaten di provinsi
                            Papua, Indonesia. Ibu kota kabupaten ini terletak di Timika. Di kabupaten ini terletak
                            Kecamatan Tembagapura di mana tambang emas terbesar di dunia milik PT. Freeport Indonesia
                            berada. Terdapat sebuah bandar udara nasional di kabupaten ini, yaitu Bandara Moses
                            Kilangin yang terletak di Timika. Serta pelabuhan Nasional, di Poumako. Awalnya Mimika
                            merupakan sebuah kecamatan dari wilayah administrasi Kabupaten Fakfak, berdasarkan
                            peraturan Pemerintah Nomor 54 Tahun 1996, Kecamatan Mimika ditetapkan sebagai Kabupaten
                            Administratif, kemudian berdasarkan Undang-Undang Nomor 45 Tahun 1999, Mimika menjadi
                            Kabupaten Otonom.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Timika/timika1.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Timika/timika2.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Timika/timika3.jpg" alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="tembagapura2" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Tembagapura, Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Kecamatan Tembagapura adalah sebuah distrik setingkat
                            kecamatan yang terletak di Kabupaten Mimika, Papua, Indonesia. Di kecamatan ini terdapat
                            dua gunung di mana terletak dua tambang besar, masing-masing tambang Ertsberg (tambang
                            tembaga) di Gunung Ertsberg dan tambang Grasberg di Gunung Grasberg yang merupakan tambang
                            dengan cadangan tembaga terbesar ketiga di dunia dan cadangan emas terbesar di dunia. Kedua
                            tambang ini dioperasikan oleh PT. Freeport Indonesia.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Tembagapura/tembagapura1.jpeg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Tembagapura/tembagapura2.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Tembagapura/tembagapura3.jpg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="manokwari" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Manokwari, Papua Barat -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Manokwari terletak di pantai utara Daerah Kepala Burung
                            Pulau Papua. Kota ini merupakan salah satu kota bersejarah bagi masyarakat Kristen di Papua
                            karena pada tanggal 5 Februari 1855, dua orang penginjil mendarat di Pulau Mansinam dan
                            memulai karya penyebaran agama Kristen Protestan di kalangan suku-suku yang masih suka
                            berperang satu sama lain. Pulau Mansinam dapat dicapai dengan menyewa kapal atau speedboat
                            dari Pelabuhan Ketapang, di jalan Pasir Putih. Manokwari membentang di Teluk Doreri, dan di
                            tengah perbukitan rendah didominasi oleh pegunungan Arfak di selatan.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/kota/Manokwari/manokwari1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Manokwari/manokwari2.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/kota/Manokwari/manokwari3.jpg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div style="margin-top:8%">
            <h1>Galeri Alam Papua</h1>
            <div class="fotoKota owl-carousel owl-theme">
                <div class="item"><a data-toggle="modal" data-target="#alam2"><img src="images/gallery/alam/2.jpg"></a>
                    <div class="content">
                        <h2>Burung Kasuari</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#alam3"><img src="images/gallery/alam/3.jpg"></a>
                    <div class="content">
                        <h2>Teluk Cendrawasih</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#alam4"><img src="images/gallery/alam/4.jpg"></a>
                    <div class="content">
                        <h2>Hutan Papua</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#alam5"><img src="images/gallery/alam/5.jpg"></a>
                    <div class="content">
                        <h2>Burung Cendrawasih</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#alam6"><img src="images/gallery/alam/6.jpg"></a>
                    <div class="content">
                        <h2>Hiu Paus</h2>
                    </div>
                </div>
                <div class="item"><a data-toggle="modal" data-target="#alam7"><img src="images/gallery/alam/7.jpg"></a>
                    <div class="content">
                        <h2>Gunung Jaya Wijaya</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam2" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Burung Kasuari -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Casuarius adalah salah satu dari dua genus burung di dalam
                            suku Casuariidae. Genus ini terdiri dari tiga spesies kasuari yang berukuran sangat besar
                            dan tidak dapat terbang. Daerah sebaran ketiga spesies ini adalah di hutan tropis dan
                            pegunungan di pulau Irian. Kasuari Gelambir-ganda adalah satu-satunya spesies burung
                            kasuari yang terdapat di Australia. Kasuari diperlengkapi tanduk di atas kepalanya, yang
                            membantu burung ini sewaktu berjalan di habitatnya di hutan yang lebat. Selain tanduk
                            dikepalanya, kasuari mempunyai kaki yang sangat kuat dan berkuku tajam. Burung kasuari
                            betina biasanya berukuran lebih besar dan berwarna lebih terang daripada jantan</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/burung kasuari/kasuari1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/burung kasuari/kasuari2.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/burung kasuari/kasuari3.jpg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam3" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Teluk Cendrawasih -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Taman Nasional Teluk Cenderawasih merupakan taman nasional
                            perairan laut terluas di Indonesia, terdiri dari daratan dan pesisir pantai (0,9%), daratan
                            pulau-pulau (3,8%), terumbu karang (5,5%), dan perairan lautan (89,8%). Taman nasional ini
                            terletak di Teluk Cenderawasih, provinsi Papua Barat. Taman Nasional Teluk Cenderawasih
                            meliputi pulau Mioswaar, Nusrowi, Roon, Rumberpon dan Yoop.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/teluk cendrawasih/teluk1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/teluk cendrawasih/teluk2.png" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/teluk cendrawasih/teluk3.jpg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam4" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Hutan Papua -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Keberadaan hutan di Papua yang relatif masih terjaga
                            menjadi semakin penting untuk dipertahankan. WWF Indonesia Program Papua yang sudah lama
                            melakukan kerja-kerja konservasi di wilayah ini, dipercaya menjadi salah satu anggota
                            konsorsium Proyek LESTARI yang didanai oleh Pemerintah Amerika Serikat (AS) melalui Badan
                            Pembangunan Internasional AS (USAID).<br><br>&nbsp;Proyek LESTARI di Papua, merupakan salah
                            satu program yang dibiayai oleh Pemerintah Amerika Serikat untuk mendukung program
                            pemerintah Indonesia khususnya Pemerintah Papua. Program ini berupaya memperbaiki tata
                            kelola hutan yang lebih baik dan penurun emisi CO2 serta upaya pelestarian keanekaragaman
                            hayati</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/hutan papua/hutan1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/hutan papua/hutan2.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/hutan papua/hutan3.jpg" alt=""
                                    width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam5" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Burung Cendrawasih -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Burung-burung Cenderawasih merupakan anggota famili
                            Paradisaeidae dari ordo Passeriformes. Mereka ditemukan di Indonesia timur, pulau-pulau
                            selat Torres, Papua Nugini, dan Australia timur. Burung anggota keluarga ini dikenal karena
                            bulu burung jantan pada banyak jenisnya, terutama bulu yang sangat memanjang dan rumit yang
                            tumbuh dari paruh, sayap atau kepalanya. Ukuran burung Cenderawasih mulai dari Cenderawasih
                            raja pada 50 gram dan 15 cm hingga Cenderawasih paruh-sabit Hitam pada 110 cm dan
                            Cenderawasih manukod jambul-bergulung pada 430 gram.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/burung cendrawasih/cendrawasih1.jpg"
                                    alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/burung cendrawasih/cendrawasih2.jpg"
                                    alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/burung cendrawasih/cendrawasih3.jpg"
                                    alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam6" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Hiu Paus -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Hiu paus, Rhincodon typus, adalah hiu pemakan plankton yang
                            merupakan spesies ikan terbesar. Cucut ini mendapatkan namanya karena ukuran tubuhnya yang
                            besar dan kebiasaan makannya dengan menyaring air laut menyeruspai kebanyakan jenis paus.
                            Hiu ini mengembara di samudera tropis dan lautan yang beriklim hangat, dandapat hidup
                            hingga berusia 70 tahun. Spesies ini dipercaya berasal dari sekitar 60 juta tahun yang
                            lalu.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/hiu paus/hiu1.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/hiu paus/hiu2.jpg" alt="" width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/hiu paus/hiu3.jpg" alt="" width="350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alam7" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">- Gunung Jaya Wijaya (Puncak Jaya) -</h2>
                    </div>
                    <div class="modal-body">
                        <p style="text-align:justify">&nbsp;Puncak Jaya atau Carstensz Pyramid ialah sebuah puncak yang
                            menjadi bagian dari Barisan Sudirman yang terdapat di Provinsi Papua, Indonesia. Puncak
                            Jaya mempunyai ketinggian 4.884 m dan di sekitarnya terdapat gletser Carstensz,
                            satu-satunya gletser tropika di Indonesia, yang kemungkinan besar segera akan lenyap akibat
                            pemanasan global. Puncak ini merupakan gunung yang tertinggi di Indonesia kawasan Oceania.
                            Puncak Jaya adalah salah satu dari tujuh puncak dunia.</p>
                        <div class="detail-galeri">
                            <div class="columnGaleri"><img src="images/gallery/alam/gunung jaya wijaya/puncak1.jpg" alt=""
                                    width="350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/gunung jaya wijaya/puncak2.jpg" alt=""
                                    width=" 350px"></div>
                            <div class="columnGaleri"><img src="images/gallery/alam/gunung jaya wijaya/puncak3.jpg" alt=""
                                    width=" 350px"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button></div>
                </div>
            </div>
        </div>
        <h1 style="margin-top:8%">Video Keindahan Papua</h1>
        <div class="item"><video controls poster="">
                <source src="video/Papua.mp4" type="video/mp4">Browser Anda Tidak Support Html5.</video></div>
    </div><!-- Galeri Papua -->
    <!-- About Us -->
    <div id="tentang"></div>
    <div class="about" data-spy="scroll" data-target=".navigation" data-aos="fade-up" data-aos-duration="2000">
        <div class="container-fluid" id="profile">
            <div class="row text-center">
                <h1 class="text-center headpoint" id="profile1"><u>Profil Team Matjan Tutul</u></h1>
            </div>
            <div class="container" id="12">
                <div class="row">
                    <div class="col-md-12" data-wow-delay="0.1s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <div class="carousel-inner text-center">
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p style="text-align:center;font-size:16px;line-height:1.5">Assalamualaikum
                                                    :D , perkenalkan nama saya Kurniadi , saat ini sedang menempuh
                                                    pendidikan di SMK Telkom Malang dan magang di kota Yogyakarta.
                                                    Sebagai salah satu penghuni yang cukup lama di pulau Papua saya
                                                    punya ambisi untuk memperkenalkan hal-hal tentang Papua agar
                                                    masyarakat luas dapat mengenal Papua baik diri sisi budaya, adat,
                                                    dan yang tak kalah penting keindahan alamnya "</p>
                                                <h3 style="color:#fff">Kurniadi Ahmad Wijaya</h3>
                                                <h4 style="color:#fff">- Project Leader, Web Content, Front End Design
                                                    -</h4>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p style="text-align:center">" Hai rek, yo opo kabare?, nama saya Riyo,
                                                    saat ini saya sedang menempuh pendidikan di SMK TELKOM MALANG dan
                                                    sedang magang di INFOKOM UMM. Sebagai front-end designer saya lebih
                                                    banyak menghabiskan waktu saya untuk belajar tentang desain. Maka
                                                    Dari itu saya berperan desain dalam project ini"</p>
                                                <h3 style="color:#fff">Riyo Sadewa</h3>
                                                <h4 style="color:#fff">- Front End Animation, Front End Design -</h4>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive"
                                        src="images/profil/ale.png" alt=""></li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/profil/riyo.jpg"
                                        alt=""></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- About Us -->
    <!--Footer-->
    <div class="footer">
        <div class="footerContainer">
            <div class="footerContent1">
                <div class="footerHead">
                    <h1>Explore Papua</h1>
                </div>
                <div class="footerNav"><span><a href="#home">
                            <p>Home</p>
                        </a></span><span><a href="#tujuan">
                            <p>Tujuan</p>
                        </a></span><span><a href="#wilayah">
                            <p>Wilayah</p>
                        </a></span><span><a href="#wisata">
                            <p>Wisata</p>
                        </a></span><span><a href="#tembagapura">
                            <p>Konten Inovatif</p>
                        </a></span><span><a href="#galeri">
                            <p>Galeri</p>
                        </a></span><span><a href="#tentang">
                            <p>Tentang</p>
                        </a></span></div>
            </div>
            <div class="footerContent2">
                <p><a href="mailto:kurniadiahmadwijaya@gmail.com">Matjan Tutul Team</a></p>
                <p>Jl. Danau Ranau, Sawojajar, Kedungkandang, Kota Malang, Jawa Timur 65139</p>
            </div>
        </div>
        <hr>
        <div class="footerContainer">
            <div class="footerContent3">&copy; 2018 Matjan Tutul Team, SMK Telkom Malang</div>
        </div>
    </div>
    <!--Footer-->
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/custom-owl.js"></script>
</body>

</html>