<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style/whypapua.css">
</head>
<body style="background-color: black">

    <div class="wrapper">

        <section class="columns">

                    <div class="column">
                       <img class="img-center" src="images/sunbed.png" width="100" height="100" alt="">
                            <h4>
                               <strong>Tempat Wisata <br> Tanpa Batas</strong>
                            </h4>

                            <p>
                             Di pulau Papua Terdapat banyak sekali spot-spot tempat wisata yang wajib
                             dikunjungi baik dari segi keindahan alam maupun dari seni kebudayaannya.
                             Salah satunya adalah tempat wisata Raja Ampat yang sering dikunjungi oleh wisatawan.
                            </p>
                    </div>

                    <div class="column">
                         <img class="img-center" src="images/trees.png" width="100" height="100" alt="hutan-hijau">
                       <h4>
                          <strong>Hutan Hijau Terbesar <br> Di Indonesia</strong>
                        </h4>

                             <p>
                                  Kondisi alam di Papua masih sangat terjaga oleh karena itu keindahan alamnya masih
                                  tetap lestari sampai saat ini,  hal ini dikarenakan rata-rata wilayah di Papua masih
                                  terdiri atas hutan hijau yang luas dan belum terkena dampak eksploitasi lahan.
                              </p>
                    </div>

                  <div class="column">
                        <img class="img-center" src="images/doubt.png" width="100" height="100" alt="hutan-hijau">
                        <h4>
                                <strong>Asing Dikenal Oleh Masyarakat</strong>
                               </h4>
                               <p>
                                       Meskipun Papua memiliki tempat wisata yang banyak,
                                       masyarakat wilayah Indonesia barat kurang mengetahui bagaimana
                                       kondisi Papua yang sebenarnya, Masyarakat hanya mengetahui beberapa tempat
                                       wisata yang terkenal saja.
                               </p>
                    </div>

                </section>

                </div>


</body>
</html>
